# Automation_practice_fromSergei_readFromExelFile

./: .gitignore  Questions.txt  pom.xml
domain/: pom.xml
domain/src/main/java/uk/be2co/pageobject/: ErrorLoginPage.java  HomePage.java  LoginPage.java
domain/src/main/java/uk/be2co/preset/: BROWSER.java  PageObjectSupplier.java  URL.java
domain/src/test/java/uk/be2co/testcases/: LoginPageTest.java
domain/src/test/resources/properties/: config.properties
domain/src/test/resources/suites/: ParentSuite.xml  chrome-suite.xml  suite.xml
framework/: pom.xml
framework/src/main/java/forall/annotations/: DataSource.java
framework/src/main/java/forall/core/: BasePage.java  BaseTest.java
framework/src/main/java/forall/enums/: Data.java
framework/src/main/java/forall/listeners/: BaseListener.java
framework/src/main/java/forall/utils/: DataProviderUtils.java  ExcelUtils.java  PropertiesUtils.java  StreamUtils.java  StringUtils.java  XMLConfig.java
